<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <include layout="@layout/page_header" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_padding"
        android:shrinkColumns="0"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                style="@style/white_font_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/user_name" />

            <EditText
                android:id="@+id/userNameEt"
                style="@style/white_font_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/white_font_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/password" />

            <EditText
                android:id="@+id/passWordEt"
                style="@style/white_font_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </TableRow>

        <CheckBox
            android:id="@+id/showPwdCb"
            style="@style/white_font_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:button="@drawable/check_box_dark"
            android:text="@string/show_pwd" />
    </TableLayout>

</LinearLayout>