<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id="@+id/download"
        android:icon="@drawable/ic_action_download"
        android:showAsAction="ifRoom"
        android:title="Download"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_action_discard_dark"
        android:showAsAction="ifRoom"
        android:title="Delete"/>

</menu>
